# ebmp-mpbcz-service

./: pom.xml
.gientech/document/: databaseDesign.md  detailDesign.md
src/main/java/com/gientech/mpbcz/: EbmpMpbczModuleApplication.java
src/main/java/com/gientech/mpbcz/dto/: PrepayOrderRequest.java  PrepayOrderResponse.java
src/main/java/com/gientech/mpbcz/entity/: PrepayMerchdInf.java  PrepayOrder.java  PrepayPointInf.java  PrepayRightsInf.java
src/main/java/com/gientech/mpbcz/processor/: MpbczProcessor.java
src/main/java/com/gientech/mpbcz/repository/: PrepayMerchdInfRepository.java  PrepayOrderRepository.java  PrepayPointInfRepository.java  PrepayRightsInfRepository.java
src/main/java/com/gientech/mpbcz/service/: PrepayOrderService.java
src/main/java/com/gientech/mpbcz/service/impl/: PayCashierPreOrderServiceImpl.java  PrepayOrderServiceImpl.java
src/main/java/com/gientech/mpbcz/utils/: DateUtils.java  JsonXmlConverter.java  PrecnTimeUtils.java
src/main/resources/: application.yml  logback-dap.xml
src/main/resources/doc/: 下单数据库设计.md  下单详细设计.md
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/业务文档/: 下单数据库设计.md  下单详细设计.md  下单需求变更.md  下单需求变更表.md  数据标准.json
