<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebmp-mpbcz-service</artifactId>
    <name>中电渠道中台应用-基础服务系统微服务-支付中心微服务</name>
    <description>中电渠道中台应用-基础服务系统微服务-支付中心微服务</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <flow.version>2.0.0-Beta</flow.version>
        <dap.dao.verison>1.0-SNAPSHOT</dap.dao.verison>
        <revision>1.0.0</revision>
        <maven_flatten_version>1.1.0</maven_flatten_version>
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <maven.plugins.version>3.1.1</maven.plugins.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <flow.parse.load.corePoolSize>10</flow.parse.load.corePoolSize>
        <flow.parse.load.keepAliveTime>10</flow.parse.load.keepAliveTime>
        <flow.parse.load.blockingQueueSize>100</flow.parse.load.blockingQueueSize>
        <ebmp.mpbcz.version>DEV-1.0.0-SNAPSHOT</ebmp.mpbcz.version>
        <ebmp.mpbcz.business.datasource.driverClassName>com.mysql.cj.jdbc.Driver</ebmp.mpbcz.business.datasource.driverClassName>
        <ebmp.mpbcz.business.datasource.url>jdbc:mysql://10.64.16.63:3306/mpbcz</ebmp.mpbcz.business.datasource.url>
        <ebmp.mpbcz.business.datasource.username>root</ebmp.mpbcz.business.datasource.username>
        <ebmp.mpbcz.business.datasource.password>root</ebmp.mpbcz.business.datasource.password>

    </properties>

    <dependencies>
        <dependency>
            <groupId>dap.boot</groupId>
            <artifactId>dap-boot-starter-flow-publish-module</artifactId>
            <version>${flow.version}</version>
        </dependency>
        <!-- 技术框架 -->

        <dependency>
            <groupId>dap.boot</groupId>
            <artifactId>dap-boot-starter-flow-dao</artifactId>
            <version>${flow.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
        <dependency>
            <groupId>dap.boot</groupId>
            <artifactId>dap-boot-flow-logback</artifactId>
            <version>${flow.version}</version>
        </dependency>
        <dependency>
            <groupId>dap.boot</groupId>
            <artifactId>dap-boot-starter-flow-discovery-rest-nacos</artifactId>
            <version>${flow.version}</version>
        </dependency>



        <dependency>
            <groupId>com.gientech</groupId>
            <artifactId>ebmp-mpbcz-module-facade</artifactId>
            <version>${ebmp.mpbcz.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gientech</groupId>
            <artifactId>ebmp-mpbcz-module-service-api</artifactId>
            <version>${ebmp.mpbcz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gientech</groupId>
            <artifactId>ebmp-mpbcz-domain-conf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gientech.ebmp.mpbcz.EbmpMpbczModuleApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <!--指定依赖资源路径前缀-->
                            <classpathPrefix>resources/lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>application.yml</exclude>
                        <exclude>logback-dap.xml</exclude>
                        <exclude>config/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dap.boot</groupId>
                                    <artifactId>dap-boot-starter-flow-publish-module</artifactId>
                                    <version>${flow.version}</version>
                                    <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.gientech</groupId>
                                    <artifactId>ebmp-mpbcz-module-service-api</artifactId>
                                    <version>${ebmp.mpbcz.version}</version>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>application-define.yml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>target/scripts/META-INF/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
